{
  "name": "palestinian-execution-assistant",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "dependencies": {
  
    "ai": "latest"
  },
  "devDependencies": {
    "vercel": "latest"
  }
}
